[pydocstyle]
add_ignore = D105,D200,D402,D401

[pycodestyle]
ignore=E262,E266,E402,W503,W504
; 262, 266: Comment formatting incompatible wiith doxygen
; 503: Line break before operator (not enforced by the actual pep8 rule)
; 402: import not at top... we have some code fixing with load paths.
; W504 line break after binary operator -- this is actually nt bad.
